{
  "manifest_version": 3,
  "name": "Financeiro Sankhya - WhatsApp Web Skill",
  "version": "1.3.0",
  "description": "Skill de automação e integração bidirecional do WhatsApp Web com o sistema Financeiro Sankhya.",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/*",
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://web.whatsapp.com/*",
        "http://localhost:3000/*",
        "http://127.0.0.1:3000/*"
      ],
      "js": [
        "src/selectors.js",
        "src/wait.js",
        "src/dom.js",
        "src/controller.js",
        "content.js"
      ],
      "run_at": "document_end",
      "all_frames": true,
      "world": "MAIN"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/*.js",
        "content.js"
      ],
      "matches": [
        "https://web.whatsapp.com/*",
        "http://localhost:3000/*",
        "http://127.0.0.1:3000/*"
      ]
    }
  ],
  "action": {
    "default_title": "Financeiro Sankhya WhatsApp Skill"
  }
}
